# dchat

./: DChat.sln  azure.yaml  backlog.txt  readme.md
DChat.AppHost/: DChat.AppHost.csproj  Program.cs  azure.yaml
DChat.AppHost/Properties/: launchSettings.json
DChat.Application.CSR.Client/: Chat.razor  DChat.Application.CSR.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DChat.Application.CSR.Client/Layout/: NavMenu.razor
DChat.Application.CSR.Server/: DChat.Application.CSR.Server.csproj  Program.cs
DChat.Application.CSR.Server/Components/: App.razor  _Imports.razor
DChat.Application.CSR/DChat.Application.CSR/: DChat.Application.CSR.csproj  Program.cs
DChat.Application.CSR/DChat.Application.CSR.Client/: DChat.Application.CSR.Client.csproj  PersistentAuthenticationStateProvider.cs  UserInfo.cs  _Imports.razor
DChat.Application.CSR/DChat.Application.CSR.Server/: DChat.Application.CSR.Server.csproj  appsettings.json
DChat.Application.CSR/DChat.Application.CSR/Components/: App.razor  _Imports.razor
DChat.Application.CSR/DChat.Application.CSR/Properties/: launchSettings.json
DChat.Application.ISR/: DChat.Application.ISR.csproj
DChat.Application.ISR.Server/: DChat.Application.ISR.Server.csproj  Program.cs  appsettings.Development.json
DChat.Application.ISR.Server/Components/: App.razor  Chat.razor  Chat.razor.js  Routes.razor  _Imports.razor
DChat.Application.ISR.Server/Components/Pages/: Home.razor
DChat.Application.ISR.Server/Properties/ServiceDependencies/dchat-isr - Zip Deploy/: profile.arm.json
DChat.Application.ISR/Components/: App.razor  _Imports.razor
DChat.Application.ISR/Properties/: launchSettings.json
DChat.Application.IWR.Client/: Chat.razor  DChat.Application.IWR.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
DChat.Application.IWR.Client/Pages/: Home.razor
DChat.Application.IWR.Server/: DChat.Application.IWR.Server.csproj  Program.cs  appsettings.Development.json
DChat.Application.IWR.Server/Components/: App.razor  _Imports.razor
DChat.Application.SSR/: DChat.Application.SSR.csproj  Program.cs  appsettings.json
DChat.Application.SSR.Server/: DChat.Application.SSR.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DChat.Application.SSR.Server/Components/: App.razor  Chat.razor  Chat.razor.css  Chat.razor.js  Routes.razor  _Imports.razor
DChat.Application.SSR.Server/Components/Pages/: Home.razor
DChat.Application.SSR.Server/Properties/: launchSettings.json
DChat.Application.SSR.Server/Properties/ServiceDependencies/dchat-ssr - Zip Deploy/: mssql2.arm.json  profile.arm.json
DChat.Application.Shared/: DChat.Application.Shared.csproj
DChat.Application.Shared.ClientServer/: BuildVersion.cs  ChatUserClaimTypes.cs  Check.cs  Component1.razor  DChat.Application.Shared.ClientServer.csproj  ExampleJsInterop.cs  InputMessage.cs  MessageView.cs  ServerInfo.cs  UserInfo.cs  _Imports.razor
DChat.Application.Shared.ClientServer/Components/Layout/: AccountMenu.razor  AccountMenu.razor.css  NavMenu.razor
DChat.Application.Shared.ClientServer/wwwroot/: chat.css
DChat.Application.Shared.Server/: DChat.Application.Shared.Server.csproj  ExampleJsInterop.cs  libman.json
DChat.Application.Shared.Server/Components/: _Imports.razor
DChat.Application.Shared.Server/Components/Account/: ChatUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs  UserInfo.cs
DChat.Application.Shared.Server/Components/Account/Layout/: AccountLayout.razor  ManageLayout.razor  ManageNavMenu.razor
DChat.Application.Shared.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  Login.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DChat.Application.Shared.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
DChat.Application.Shared.Server/Components/Account/Shared/: AccountLayout.razor
DChat.Application.Shared.Server/Properties/: launchSettings.json
DChat.Application.Shared.Server/Services/: ChatService.cs  ChatSignalRHub.cs  IChatSignalRClient.cs  InputMessage.cs  MessageEncoder.cs  MessageView.cs  NotificationsProcessingService.cs  NotificationsService.cs  NotificationsServiceOptions.cs
DChat.Application.Shared.Server/wwwroot/: app.css  chat.css
DChat.Application.Shared/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  PersistingServerAuthenticationStateProvider.cs
DChat.Application.Shared/Components/Account/Pages/: ForgotPassword.razor  Login.razor  LoginWith2fa.razor  Register.razor
DChat.Application.Shared/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  EnableAuthenticator.razor  GenerateRecoveryCodes.razor  Index.razor
DChat.Application.Shared/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DChat.Application.Shared/Components/Layout/: NavMenu.razor
DChat.Data/: ChatDbContext.cs  ChatUser.cs  DChat.Data.csproj  Message.cs
DChat.Data/Migrations/: 20240513162950_Initial.Designer.cs  20240513162950_Initial.cs  20240527164451_UserMessagesRelation.Designer.cs  20240527164451_UserMessagesRelation.cs  20250222185918_UpdateTimestamp.Designer.cs  20250222185918_UpdateTimestamp.cs  20250223111510_UpdateTimestamps.Designer.cs  20250223111510_UpdateTimestamps.cs  ChatDbContextModelSnapshot.cs
DChat.Services/: ChatService.cs  DChat.Services.csproj  MessageEncoder.cs  MessageView.cs  NotificationsService.cs  NotificationsServiceOptions.cs
(+2 files in other folders)
